@import '../../colors.less';

#SortPages {
  display: flex;
  flex-flow: row nowrap;
  height: 14px;
  margin-bottom: 10px;
  font-weight: bold;

  h4 {
    color: @color-green;
    padding: 0 5px 0 0;
    margin: 0;
    font-style: italic;
    font-size: 14px;
  }

  #sort {
    border: none;
    font-family: Futura, sans-serif;
    background: transparent;
    overflow: hidden;
    color: @color-green;
    cursor: pointer;
    align-self: flex-end;
    outline: none;
    appearance: none;
    font-size: 11px;

    label {
      margin: 0 5px;
      transition: color 200ms;
      &:hover {
        color: @color-red;
        outline: none;
        cursor: pointer;
      }

      &:focus {
        border: none;
        outline: none;
      }

      &:active {
        border: none;
        outline: none;
      }
    }

    .sort-selected {
      color: @color-red;
    }

    input[type='radio'] {
      display: none;
    }
  }
}
