.App {
  margin: 0;
  padding: 0;
  text-align: center;
  
  h1 {
    // color: #368F8B;
    font-weight: bold;
    padding-top: 20px;
    font-size: 30px;
    // text-decoration: underline;
  }
  #sort {
    // border: 3px solid #368F8B;
    border: none;
    font-family: Futura, sans-serif;
    font-weight: bold;
    padding: 10px;
    background: transparent;
    overflow: hidden;
    border-radius: 0;
    -webkit-appearance: none;
    color: #368F8B;
    cursor: pointer;
    align-self: flex-end;
    outline: none;
    appearance: none;

    &:hover {
      color: #612940;
    }
    &:focus {
      border: none;
    }
    &:active  {
      border: none;
    }
  }
}
