// Breakpoints
// Original Basic Source: http://blog.scur.pl/2012/06/variable-media-queries-less-css/
// Expanded by Jonathan Shroyer of DesignInnovations.net

// Phone
@phone: 	  ~"only screen and (max-width: 480px)";
@super-small-phone: ~"only screen and (max-width: 240px)";
@small-phone: ~"only screen and (max-width: 359px)";
@phone-only: ~"only screen and (min-width: 360px) and (max-width: 480px)";

/* Landscape phone to portrait tablet */
@tablet-portrait:     		~"only screen and (min-width: 481px) and (max-width: 767px)";
@tablet-portrait-and-smaller: ~"only screen and (max-width: 767px)";
@tablet-portrait-and-bigger: ~"only screen and (min-width: 481px)";

/* Small tablet - includes media query for tablet-portrait, but cuts out larger sizes */
@small-tablet-portrait:     		~"only screen and (min-width: 481px) and (max-width: 599px)";
@small-tablet-portrait-and-smaller: ~"only screen and (max-width: 599px)";
@small-tablet-portrait-and-bigger: ~"only screen and (min-width: 481px)";

/* Large tablet  - includes media query for tablet-portrait, but cuts out smaller sizes */
@large-tablet-portrait: ~"only screen and (min-width: 600px) and (max-width: 767px)";
@large-tablet-portrait-and-smaller:  ~"only screen and (max-width: 767px)";
@large-tablet-portrait-and-bigger:  ~"only screen and (min-width: 600px)";

/* Tablet landscape */
@tablet-landscape: ~"only screen and (min-width: 768px) and (max-width: 991px)";
@tablet-landscape-and-smaller: ~"only screen and (max-width: 991px)";
@tablet-landscape-and-bigger: ~"only screen and (min-width: 768px)";

// Desktop
@desktop: ~"only screen and (min-width: 992px) and (max-width: 1199px)";
@desktop-and-smaller: ~"only screen and (max-width: 1199px)";
@desktop-and-bigger: ~"only screen and (min-width: 992px)";

/* Large desktop */
@large-desktop: ~"only screen and (min-width: 1200px)";

//Non-retina
@non-retina: ~"only screen and (-webkit-max-device-pixel-ratio: 1)";

// Retina Only
@retina: ~"only screen and (-webkit-min-device-pixel-ratio: 2)";

// All high density media
@highdensity: ~"only screen and (-webkit-min-device-pixel-ratio: 1.5)",
              ~"only screen and (min--moz-device-pixel-ratio: 1.5)",
              ~"only screen and (-o-min-device-pixel-ratio: 3/2)",
              ~"only screen and (min-device-pixel-ratio: 1.5)";

// Bootstrap 3 sizes
// Including Bootstrap sizes to prevent errors when compiling without Bootstrap
// ----------------------------------------------------------------------------

// Extra small screen / phone
//** Deprecated `@screen-xs` as of v3.0.1
@screen-xs:                  480px;
//** Deprecated `@screen-xs-min` as of v3.2.0
@screen-xs-min:              @screen-xs;
//** Deprecated `@screen-phone` as of v3.0.1
@screen-phone:               @screen-xs-min;

// Small screen / tablet
//** Deprecated `@screen-sm` as of v3.0.1
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
//** Deprecated `@screen-tablet` as of v3.0.1
@screen-tablet:              @screen-sm-min;

// Medium screen / desktop
//** Deprecated `@screen-md` as of v3.0.1
@screen-md:                  992px;
@screen-md-min:              @screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:             @screen-md-min;

// Large screen / wide desktop
//** Deprecated `@screen-lg` as of v3.0.1
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:          @screen-lg-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);

// Mixin
@large: ~"only screen and (min-width: "@screen-lg~")";
@medium: ~"only screen and (min-width: "@screen-md~")";
@small: ~"only screen and (min-width: "@screen-sm~")";
@xsmall: ~"only screen and (min-width: "@screen-xs~")";

@medium-max: ~"only screen and (max-width: "@screen-md-max~")";
@small-max: ~"only screen and (max-width: "@screen-sm-max~")";
@xsmall-max: ~"only screen and (max-width: "@screen-xs-max~")";

@less-than-xsmall: ~"only screen and (max-width: "(@screen-xs - 1)~")";

@only-xsmall: ~"only screen and (min-width: "@screen-xs~") and (max-width: "@screen-xs-max~")";
@only-small: ~"only screen and (min-width: "@screen-sm~") and (max-width: "@screen-sm-max~")";
@only-medium: ~"only screen and (min-width: "@screen-md~") and (max-width: "@screen-md-max~")";

@small-and-medium: ~"only screen and (min-width: "@screen-sm~") and (max-width: "@screen-md-max~")";
@xsmall-through-medium: ~"only screen and (min-width: "@screen-xs~") and (max-width: "@screen-md-max~")";
