@import url('https://fonts.googleapis.com/css?family=Codystar|Lato:100');

body {
  margin: 0;
  padding: 0;
  font-family: Lato, -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(58, 58, 58);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

div, form, button, input {
  border-radius: 5px;
  font-family: Lato;
}

button {
  background-color: #555;
  font-family: Helvetica;
  color: black;
  border: 2px solid black;
  cursor: pointer;
  &:hover {
    background-color: #666;
  }
  &:active {
    background-color: #777;
  }
}

h1 {
  font-family: Codystar, serif;
}
