.SavePageForm {
  margin: 35px;
  padding-bottom: 30px;
  zIndex: 5;

  input[type='text'] {
    border: 3px solid #368F8B;
    height: 32px;
    background-color: #368F8B;
    color: black;
    font-weight: bold;
    font-size: 15px;
    &:hover {
      background-color: black;
      color: #368F8B;
    }
    &:focus {
      background-color: black;
      color: #368F8B;
    }
    &:active {
      background-color: black;
      color: #368F8B;
    }
  }

  input[type='submit'] {
    height: 40px;
    background: #368F8B;
    border: 3px solid #368F8B;
    cursor: pointer;
    color: black;
    font-size: 15px;
    font-weight: bold;
    border: 3px solid #368F8B;
    &:hover {
      background-color: black;
      color: #368F8B;
    }
    &:active {
      background-color: black;
      color: #368F8B;
    }
  }
}
