#Menu {
  position: fixed;
  // top: 0;
  left: 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  padding: 25px 25px;
  align-tems: center;
  width: 100%;
  background: #612940;
  z-index: 11;
  transition: top 500ms;
  transition-delay: 100ms;
  transition-timing-function: ease-out;

  h1 {
    text-decoration: none;
    padding: 0;
    margin: 0;
  }

  #Menu__links {
    display: flex;
    width: auto;
  }

  .Menu__button {
    margin-right: 50px;
    font-weight: bold;
    border: none;
    font-size: 25px;
    padding: 0 50px 0 0;
    margin: 0;

    &:hover {
      background: transparent;
      color: #368f8b;
    }

    &:active, &:active {
      border: none;
      outline: none;
    }
  }
}

.Menu-visible {
  top: 0;
}
.Menu-hidden {
  top: -100px;
}
.Menu-peeking {
  top: -60px;
}
