#Settings {
  border: 3px solid #368f8b;
  width: 60%;
  max-width: 600px;
  margin: 30px auto;
  padding: 20px;
  color: #368f8b;

  h1 {
    // color: #612940;
    text-decoration: underline;
    margin-bottom: 30px;
  }

  h2 {
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 20px;
    // color: #612940;
  }
  #Settings__ChangePassword {
    display: flex;
    flex-flow: column nowrap;
    // width: 500px;
    margin: auto;
    justify-content: center;
    align-items: center;

    .ChangePassword__label {
      font-weight: bold;
      font-style: italic;
      color: #368f8b;
      margin-bottom: 5px;
    }

    .ChangePassword__input {
      border: none;
      height: 20px;
      // width: 180px;
      background-color: #368f8b;
      color: black;
      font-weight: bold;
      font-size: 20px;
      padding: 10px;
      border: 4px solid #368f8b;
      margin: 5px 20px 10px 20px;
    }

    #ChangePassword__submit {
      // width: 90px;
      margin: 10px;
      height: 40px;
      font-size: 15px;
      font-weight: bold;
      cursor: pointer;
      color: black;
      background-color: #368f8b;
      border: none;
      border: 4px solid #368f8b;
      &:hover {
        background-color: black;
        color: #368f8b;
      }
    }

    #ChangePassword__error {
      margin-top: 5px;
      color: #612940;
    }

    #ChangePassword__success {
      margin-top: 5px;
    }
  }
}
