.Page {
  margin: 5px;
  border: 2px solid black;
  background-color: rgb(75, 75, 75);
  cursor: pointer;

  h2 {
    color: white;
  }

  .Posts {
    display: flex;
    flex-flow: row wrap;
    img {
      max-height: 100vh;
    }
  }
}

.Page:hover {
  border: 2px solid gray;
}