#About {
  color: steelblue;
  border: 3px solid steelblue;
  margin: 30px;
  height: 350px;
  padding: 20px;
  width: 300px;
  min-width: 300px;

  h2 {
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
  }

  #About__content {
    // margin-top: 10px;
    padding: 20px;
    text-align: left;

    h3 {
      font-size: 13px;
      font-weight: bold;
      padding-left: 15px;
    }

    ol {
      list-style: decimal;
      li {
        margin: 15px;
        font-size: 13px;
      }
    }

    #content__about {
      margin-bottom: 40px;
      padding: 5px;
      line-height: 1.7;
      text-align: justify;
      b {
        font-weight: bold;
        font-size: 18px;
      }
    }
  }
}
