@import '../../colors.less';

#Login {
  border: 3px solid @color-green;
  width: 300px;
  margin: 30px auto;
  padding: 20px;
  color: @color-green;

  h2 {
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
  }

  .textInput {
    border: none;
    height: 13px;
    width: 160px;
    background-color: @color-green;
    color: black;
    font-size: 13px;
    font-weight: bold;
    padding: 6px;
    border: 4px solid @color-green;
    margin: 5px;
    transition: background-color 200ms, color 200ms;

    &:active,
    &:focus {
      background-color: @color-black;
      color: @color-green;
    }
  }

  .textInputLabel {
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
  }

  .Login__form {
    margin-top: 20px;
  }

  .form__password {
    margin-top: 20px;
  }

  .form__submit {
    padding-bottom: 20px;
    padding-top: 10px;

    input {
      width: 90px;
      height: 30px;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      color: black;
      background-color: @color-green;
      border: 4px solid @color-green;
      transition: background-color 200ms, color 200ms;

      &:hover {
        background-color: @color-black;
        color: @color-green;
      }
    }
  }
}
