#Register {
  border: 3px solid #612940;
  width: 300px;
  margin: 30px auto;
  padding: 20px;
  color: #612940;

  h2 {
    font-weight: bold;
    font-size: 16px;
    text-decoration: underline;
  }

  .Register__form {
    margin-top: 20px;
  }

  .textInput {
    border: none;
    height: 13px;
    width: 160px;
    background-color: #612940;
    color: black;
    font-weight: bold;
    font-size: 13px;
    padding: 6px;
    margin-bottom: 20px;
    border: 4px solid #612940;
    margin-top: 5px;
    transition: background-color 200ms, color 200ms;

    &:active,
    &:focus {
      background-color: #19150c;
      color: #612940;
    }
  }

  .textInputLabel {
    font-weight: bold;
    font-style: italic;
    font-size: 14px;
  }

  .form__submit {
    padding-bottom: 20px;
    color: #612940;

    input {
      width: 90px;
      height: 30px;
      font-size: 13px;
      font-weight: bold;
      cursor: pointer;
      background-color: #612940;
      color: black;
      border: 4px solid #612940;
      transition: background-color 200ms, color 200ms;

      &:hover {
        background-color: #19150c;
        color: #612940;
      }
    }
  }
}
